{
  "name": "core",
  "version": "0.0.1",
  "description": "⚛",
  "dependencies": {
    "bootstrap": "*",
    "immutable": "*",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "redux": "*"
  },
  "devDependencies": {
    "browserify": "*",
    "del": "*",
    "electron-prebuilt": "*",
    "gulp": "*",
    "gulp-less": "*",
    "react-addons-test-utils": "*",
    "react-test-utils": "*",
    "redux-thunk": "*",
    "tape": "*"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron dist",
    "test": "tape scripts/**/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romaklimenko/core.git"
  },
  "author": "romaklimenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/romaklimenko/core/issues"
  },
  "homepage": "https://github.com/romaklimenko/core#readme"
}
