{
  "compilerOptions": {
    "jsx": "react",
    "noResolve": true,
    "outDir": "build/es6",
    "target": "es6"
  },
  "exclude": [
    "build",
    "dist",
    "node_modules"
  ],
  "filesGlob": [
    "./**/*.ts",
    "./typings/**/*.d.ts",
    "!./node_modules/**/*.ts"
  ]
}